
library(tidyverse)  #helps wrangle data
library(lubridate)  #helps wrangle date attributes
library(ggplot2)  #helps visualize data
library(dplyr) #helps clean data
library(tidyr) #helps clean data
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──

✔ ggplot2 3.3.6     ✔ purrr   0.3.4
✔ tibble  3.1.7     ✔ dplyr   1.0.9
✔ tidyr   1.2.0     ✔ stringr 1.4.0
✔ readr   2.1.2     ✔ forcats 0.5.1

── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()


Attaching package: ‘lubridate’


The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union


library(geosphere)
# Read the trip data from 202005 - 202104 (12 months)
tripdata_2020_05 <- read.csv("../input/tripsdata-202005202104/202005-divvy-tripdata.csv")
tripdata_2020_06 <- read.csv("../input/tripsdata-202005202104/202006-divvy-tripdata.csv")
tripdata_2020_07 <- read.csv("../input/tripsdata-202005202104/202007-divvy-tripdata.csv")
tripdata_2020_08 <- read.csv("../input/tripsdata-202005202104/202008-divvy-tripdata.csv")
tripdata_2020_09 <- read.csv("../input/tripsdata-202005202104/202009-divvy-tripdata.csv")
tripdata_2020_10 <- read.csv("../input/tripsdata-202005202104/202010-divvy-tripdata.csv")
tripdata_2020_11 <- read.csv("../input/tripsdata-202005202104/202011-divvy-tripdata.csv")
tripdata_2020_12 <- read.csv("../input/tripsdata-202005202104/202012-divvy-tripdata.csv")
tripdata_2021_01 <- read.csv("../input/tripsdata-202005202104/202101-divvy-tripdata.csv")
tripdata_2021_02 <- read.csv("../input/tripsdata-202005202104/202102-divvy-tripdata.csv")
tripdata_2021_03 <- read.csv("../input/tripsdata-202005202104/202103-divvy-tripdata.csv")
tripdata_2021_04 <- read.csv("../input/tripsdata-202005202104/202104-divvy-tripdata.csv")
#DATA CHECK 
colnames(tripdata_2020_05)
colnames(tripdata_2020_06)
colnames(tripdata_2020_07)
colnames(tripdata_2020_08)
colnames(tripdata_2020_09)
colnames(tripdata_2020_10)
colnames(tripdata_2020_11)
colnames(tripdata_2020_12)
colnames(tripdata_2021_01)
colnames(tripdata_2021_02)
colnames(tripdata_2021_03)
colnames(tripdata_2021_04)
# Confirmed none of column name should be changed
'ride_id''rideable_type''started_at''ended_at''start_station_name''start_station_id''end_station_name''end_station_id''start_lat''start_lng''end_lat''end_lng''member_casual'
'ride_id''rideable_type''started_at''ended_at''start_station_name''start_station_id''end_station_name''end_station_id''start_lat''start_lng''end_lat''end_lng''member_casual'
'ride_id''rideable_type''started_at''ended_at''start_station_name''start_station_id''end_station_name''end_station_id''start_lat''start_lng''end_lat''end_lng''member_casual'
'ride_id''rideable_type''started_at''ended_at''start_station_name''start_station_id''end_station_name''end_station_id''start_lat''start_lng''end_lat''end_lng''member_casual'
'ride_id''rideable_type''started_at''ended_at''start_station_name''start_station_id''end_station_name''end_station_id''start_lat''start_lng''end_lat''end_lng''member_casual'
'ride_id''rideable_type''started_at''ended_at''start_station_name''start_station_id''end_station_name''end_station_id''start_lat''start_lng''end_lat''end_lng''member_casual'
'ride_id''rideable_type''started_at''ended_at''start_station_name''start_station_id''end_station_name''end_station_id''start_lat''start_lng''end_lat''end_lng''member_casual'
'ride_id''rideable_type''started_at''ended_at''start_station_name''start_station_id''end_station_name''end_station_id''start_lat''start_lng''end_lat''end_lng''member_casual'
'ride_id''rideable_type''started_at''ended_at''start_station_name''start_station_id''end_station_name''end_station_id''start_lat''start_lng''end_lat''end_lng''member_casual'
'ride_id''rideable_type''started_at''ended_at''start_station_name''start_station_id''end_station_name''end_station_id''start_lat''start_lng''end_lat''end_lng''member_casual'
'ride_id''rideable_type''started_at''ended_at''start_station_name''start_station_id''end_station_name''end_station_id''start_lat''start_lng''end_lat''end_lng''member_casual'
'ride_id''rideable_type''started_at''ended_at''start_station_name''start_station_id''end_station_name''end_station_id''start_lat''start_lng''end_lat''end_lng''member_casual'
linkcode
#DATA CHECK 
str(tripdata_2020_05)
str(tripdata_2020_06)
str(tripdata_2020_07)
str(tripdata_2020_08)
str(tripdata_2020_09)
str(tripdata_2020_10)
str(tripdata_2020_11)
str(tripdata_2020_12)
str(tripdata_2021_01)
str(tripdata_2021_02)
str(tripdata_2021_03)
str(tripdata_2021_04)
# Confirmed
'data.frame':	200274 obs. of  13 variables:
 $ ride_id           : chr  "02668AD35674B983" "7A50CCAF1EDDB28F" "2FFCDFDB91FE9A52" "58991CF1DB75BA84" ...
 $ rideable_type     : chr  "docked_bike" "docked_bike" "docked_bike" "docked_bike" ...
 $ started_at        : chr  "2020-05-27 10:03:52" "2020-05-25 10:47:11" "2020-05-02 14:11:03" "2020-05-02 16:25:36" ...
 $ ended_at          : chr  "2020-05-27 10:16:49" "2020-05-25 11:05:40" "2020-05-02 15:48:21" "2020-05-02 16:39:28" ...
 $ start_station_name: chr  "Franklin St & Jackson Blvd" "Clark St & Wrightwood Ave" "Kedzie Ave & Milwaukee Ave" "Clarendon Ave & Leland Ave" ...
 $ start_station_id  : int  36 340 260 251 261 206 261 180 331 219 ...
 $ end_station_name  : chr  "Wabash Ave & Grand Ave" "Clark St & Leland Ave" "Kedzie Ave & Milwaukee Ave" "Lake Shore Dr & Wellington Ave" ...
 $ end_station_id    : int  199 326 260 157 206 22 261 180 300 305 ...
 $ start_lat         : num  41.9 41.9 41.9 42 41.9 ...
 $ start_lng         : num  -87.6 -87.6 -87.7 -87.7 -87.7 ...
 $ end_lat           : num  41.9 42 41.9 41.9 41.8 ...
 $ end_lng           : num  -87.6 -87.7 -87.7 -87.6 -87.6 ...
 $ member_casual     : chr  "member" "casual" "casual" "casual" ...
'data.frame':	343005 obs. of  13 variables:
 $ ride_id           : chr  "8CD5DE2C2B6C4CFC" "9A191EB2C751D85D" "F37D14B0B5659BCF" "C41237B506E85FA1" ...
 $ rideable_type     : chr  "docked_bike" "docked_bike" "docked_bike" "docked_bike" ...
 $ started_at        : chr  "2020-06-13 23:24:48" "2020-06-26 07:26:10" "2020-06-23 17:12:41" "2020-06-20 01:09:35" ...
 $ ended_at          : chr  "2020-06-13 23:36:55" "2020-06-26 07:31:58" "2020-06-23 17:21:14" "2020-06-20 01:28:24" ...
 $ start_station_name: chr  "Wilton Ave & Belmont Ave" "Federal St & Polk St" "Daley Center Plaza" "Broadway & Cornelia Ave" ...
 $ start_station_id  : int  117 41 81 303 327 327 41 115 338 84 ...
 $ end_station_name  : chr  "Damen Ave & Clybourn Ave" "Daley Center Plaza" "State St & Harrison St" "Broadway & Berwyn Ave" ...
 $ end_station_id    : int  163 81 5 294 117 117 81 303 164 53 ...
 $ start_lat         : num  41.9 41.9 41.9 41.9 41.9 ...
 $ start_lng         : num  -87.7 -87.6 -87.6 -87.6 -87.7 ...
 $ end_lat           : num  41.9 41.9 41.9 42 41.9 ...
 $ end_lng           : num  -87.7 -87.6 -87.6 -87.7 -87.7 ...
 $ member_casual     : chr  "casual" "member" "member" "casual" ...
'data.frame':	551480 obs. of  13 variables:
 $ ride_id           : chr  "762198876D69004D" "BEC9C9FBA0D4CF1B" "D2FD8EA432C77EC1" "54AE594E20B35881" ...
 $ rideable_type     : chr  "docked_bike" "docked_bike" "docked_bike" "docked_bike" ...
 $ started_at        : chr  "2020-07-09 15:22:02" "2020-07-24 23:56:30" "2020-07-08 19:49:07" "2020-07-17 19:06:42" ...
 $ ended_at          : chr  "2020-07-09 15:25:52" "2020-07-25 00:20:17" "2020-07-08 19:56:22" "2020-07-17 19:27:38" ...
 $ start_station_name: chr  "Ritchie Ct & Banks St" "Halsted St & Roscoe St" "Lake Shore Dr & Diversey Pkwy" "LaSalle St & Illinois St" ...
 $ start_station_id  : int  180 299 329 181 268 635 113 211 176 31 ...
 $ end_station_name  : chr  "Wells St & Evergreen Ave" "Broadway & Ridge Ave" "Clark St & Wellington Ave" "Clark St & Armitage Ave" ...
 $ end_station_id    : int  291 461 156 94 301 289 140 31 191 142 ...
 $ start_lat         : num  41.9 41.9 41.9 41.9 41.9 ...
 $ start_lng         : num  -87.6 -87.6 -87.6 -87.6 -87.6 ...
 $ end_lat           : num  41.9 42 41.9 41.9 41.9 ...
 $ end_lng           : num  -87.6 -87.7 -87.6 -87.6 -87.6 ...
 $ member_casual     : chr  "member" "member" "casual" "casual" ...
'data.frame':	622361 obs. of  13 variables:
 $ ride_id           : chr  "322BD23D287743ED" "2A3AEF1AB9054D8B" "67DC1D133E8B5816" "C79FBBD412E578A7" ...
 $ rideable_type     : chr  "docked_bike" "electric_bike" "electric_bike" "electric_bike" ...
 $ started_at        : chr  "2020-08-20 18:08:14" "2020-08-27 18:46:04" "2020-08-26 19:44:14" "2020-08-27 12:05:41" ...
 $ ended_at          : chr  "2020-08-20 18:17:51" "2020-08-27 19:54:51" "2020-08-26 21:53:07" "2020-08-27 12:53:45" ...
 $ start_station_name: chr  "Lake Shore Dr & Diversey Pkwy" "Michigan Ave & 14th St" "Columbus Dr & Randolph St" "Daley Center Plaza" ...
 $ start_station_id  : int  329 168 195 81 658 658 196 67 153 177 ...
 $ end_station_name  : chr  "Clark St & Lincoln Ave" "Michigan Ave & 14th St" "State St & Randolph St" "State St & Kinzie St" ...
 $ end_station_id    : int  141 168 44 47 658 658 49 229 225 305 ...
 $ start_lat         : num  41.9 41.9 41.9 41.9 41.9 ...
 $ start_lng         : num  -87.6 -87.6 -87.6 -87.6 -87.7 ...
 $ end_lat           : num  41.9 41.9 41.9 41.9 41.9 ...
 $ end_lng           : num  -87.6 -87.6 -87.6 -87.6 -87.7 ...
 $ member_casual     : chr  "member" "casual" "casual" "casual" ...
'data.frame':	532958 obs. of  13 variables:
 $ ride_id           : chr  "2B22BD5F95FB2629" "A7FB70B4AFC6CAF2" "86057FA01BAC778E" "57F6DC9A153DB98C" ...
 $ rideable_type     : chr  "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
 $ started_at        : chr  "2020-09-17 14:27:11" "2020-09-17 15:07:31" "2020-09-17 15:09:04" "2020-09-17 18:10:46" ...
 $ ended_at          : chr  "2020-09-17 14:44:24" "2020-09-17 15:07:45" "2020-09-17 15:09:35" "2020-09-17 18:35:49" ...
 $ start_station_name: chr  "Michigan Ave & Lake St" "W Oakdale Ave & N Broadway" "W Oakdale Ave & N Broadway" "Ashland Ave & Belle Plaine Ave" ...
 $ start_station_id  : int  52 NA NA 246 24 94 291 NA NA NA ...
 $ end_station_name  : chr  "Green St & Randolph St" "W Oakdale Ave & N Broadway" "W Oakdale Ave & N Broadway" "Montrose Harbor" ...
 $ end_station_id    : int  112 NA NA 249 24 NA 256 NA NA NA ...
 $ start_lat         : num  41.9 41.9 41.9 42 41.9 ...
 $ start_lng         : num  -87.6 -87.6 -87.6 -87.7 -87.6 ...
 $ end_lat           : num  41.9 41.9 41.9 42 41.9 ...
 $ end_lng           : num  -87.6 -87.6 -87.6 -87.6 -87.6 ...
 $ member_casual     : chr  "casual" "casual" "casual" "casual" ...
'data.frame':	388653 obs. of  13 variables:
 $ ride_id           : chr  "ACB6B40CF5B9044C" "DF450C72FD109C01" "B6396B54A15AC0DF" "44A4AEE261B9E854" ...
 $ rideable_type     : chr  "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
 $ started_at        : chr  "2020-10-31 19:39:43" "2020-10-31 23:50:08" "2020-10-31 23:00:01" "2020-10-31 22:16:43" ...
 $ ended_at          : chr  "2020-10-31 19:57:12" "2020-11-01 00:04:16" "2020-10-31 23:08:22" "2020-10-31 22:19:35" ...
 $ start_station_name: chr  "Lakeview Ave & Fullerton Pkwy" "Southport Ave & Waveland Ave" "Stony Island Ave & 67th St" "Clark St & Grace St" ...
 $ start_station_id  : int  313 227 102 165 190 359 313 125 NA 174 ...
 $ end_station_name  : chr  "Rush St & Hubbard St" "Kedzie Ave & Milwaukee Ave" "University Ave & 57th St" "Broadway & Sheridan Rd" ...
 $ end_station_id    : int  125 260 423 256 185 53 125 313 199 635 ...
 $ start_lat         : num  41.9 41.9 41.8 42 41.9 ...
 $ start_lng         : num  -87.6 -87.7 -87.6 -87.7 -87.7 ...
 $ end_lat           : num  41.9 41.9 41.8 42 41.9 ...
 $ end_lng           : num  -87.6 -87.7 -87.6 -87.7 -87.7 ...
 $ member_casual     : chr  "casual" "casual" "casual" "casual" ...
'data.frame':	259716 obs. of  13 variables:
 $ ride_id           : chr  "BD0A6FF6FFF9B921" "96A7A7A4BDE4F82D" "C61526D06582BDC5" "E533E89C32080B9E" ...
 $ rideable_type     : chr  "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
 $ started_at        : chr  "2020-11-01 13:36:00" "2020-11-01 10:03:26" "2020-11-01 00:34:05" "2020-11-01 00:45:16" ...
 $ ended_at          : chr  "2020-11-01 13:45:40" "2020-11-01 10:14:45" "2020-11-01 01:03:06" "2020-11-01 00:54:31" ...
 $ start_station_name: chr  "Dearborn St & Erie St" "Franklin St & Illinois St" "Lake Shore Dr & Monroe St" "Leavitt St & Chicago Ave" ...
 $ start_station_id  : int  110 672 76 659 2 72 76 NA 58 394 ...
 $ end_station_name  : chr  "St. Clair St & Erie St" "Noble St & Milwaukee Ave" "Federal St & Polk St" "Stave St & Armitage Ave" ...
 $ end_station_id    : int  211 29 41 185 2 76 72 NA 288 273 ...
 $ start_lat         : num  41.9 41.9 41.9 41.9 41.9 ...
 $ start_lng         : num  -87.6 -87.6 -87.6 -87.7 -87.6 ...
 $ end_lat           : num  41.9 41.9 41.9 41.9 41.9 ...
 $ end_lng           : num  -87.6 -87.7 -87.6 -87.7 -87.6 ...
 $ member_casual     : chr  "casual" "casual" "casual" "casual" ...
'data.frame':	131573 obs. of  13 variables:
 $ ride_id           : chr  "70B6A9A437D4C30D" "158A465D4E74C54A" "5262016E0F1F2F9A" "BE119628E44F871E" ...
 $ rideable_type     : chr  "classic_bike" "electric_bike" "electric_bike" "electric_bike" ...
 $ started_at        : chr  "2020-12-27 12:44:29" "2020-12-18 17:37:15" "2020-12-15 15:04:33" "2020-12-15 15:54:18" ...
 $ ended_at          : chr  "2020-12-27 12:55:06" "2020-12-18 17:44:19" "2020-12-15 15:11:28" "2020-12-15 16:00:11" ...
 $ start_station_name: chr  "Aberdeen St & Jackson Blvd" "" "" "" ...
 $ start_station_id  : chr  "13157" "" "" "" ...
 $ end_station_name  : chr  "Desplaines St & Kinzie St" "" "" "" ...
 $ end_station_id    : chr  "TA1306000003" "" "" "" ...
 $ start_lat         : num  41.9 41.9 41.9 41.9 41.8 ...
 $ start_lng         : num  -87.7 -87.7 -87.7 -87.7 -87.6 ...
 $ end_lat           : num  41.9 41.9 41.9 41.9 41.8 ...
 $ end_lng           : num  -87.6 -87.7 -87.7 -87.7 -87.6 ...
 $ member_casual     : chr  "member" "member" "member" "member" ...
'data.frame':	96834 obs. of  13 variables:
 $ ride_id           : chr  "E19E6F1B8D4C42ED" "DC88F20C2C55F27F" "EC45C94683FE3F27" "4FA453A75AE377DB" ...
 $ rideable_type     : chr  "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
 $ started_at        : chr  "2021-01-23 16:14:19" "2021-01-27 18:43:08" "2021-01-21 22:35:54" "2021-01-07 13:31:13" ...
 $ ended_at          : chr  "2021-01-23 16:24:44" "2021-01-27 18:47:12" "2021-01-21 22:37:14" "2021-01-07 13:42:55" ...
 $ start_station_name: chr  "California Ave & Cortez St" "California Ave & Cortez St" "California Ave & Cortez St" "California Ave & Cortez St" ...
 $ start_station_id  : chr  "17660" "17660" "17660" "17660" ...
 $ end_station_name  : chr  "" "" "" "" ...
 $ end_station_id    : chr  "" "" "" "" ...
 $ start_lat         : num  41.9 41.9 41.9 41.9 41.9 ...
 $ start_lng         : num  -87.7 -87.7 -87.7 -87.7 -87.7 ...
 $ end_lat           : num  41.9 41.9 41.9 41.9 41.9 ...
 $ end_lng           : num  -87.7 -87.7 -87.7 -87.7 -87.7 ...
 $ member_casual     : chr  "member" "member" "member" "member" ...
'data.frame':	49622 obs. of  13 variables:
 $ ride_id           : chr  "89E7AA6C29227EFF" "0FEFDE2603568365" "E6159D746B2DBB91" "B32D3199F1C2E75B" ...
 $ rideable_type     : chr  "classic_bike" "classic_bike" "electric_bike" "classic_bike" ...
 $ started_at        : chr  "2021-02-12 16:14:56" "2021-02-14 17:52:38" "2021-02-09 19:10:18" "2021-02-02 17:49:41" ...
 $ ended_at          : chr  "2021-02-12 16:21:43" "2021-02-14 18:12:09" "2021-02-09 19:19:10" "2021-02-02 17:54:06" ...
 $ start_station_name: chr  "Glenwood Ave & Touhy Ave" "Glenwood Ave & Touhy Ave" "Clark St & Lake St" "Wood St & Chicago Ave" ...
 $ start_station_id  : chr  "525" "525" "KA1503000012" "637" ...
 $ end_station_name  : chr  "Sheridan Rd & Columbia Ave" "Bosworth Ave & Howard St" "State St & Randolph St" "Honore St & Division St" ...
 $ end_station_id    : chr  "660" "16806" "TA1305000029" "TA1305000034" ...
 $ start_lat         : num  42 42 41.9 41.9 41.8 ...
 $ start_lng         : num  -87.7 -87.7 -87.6 -87.7 -87.6 ...
 $ end_lat           : num  42 42 41.9 41.9 41.8 ...
 $ end_lng           : num  -87.7 -87.7 -87.6 -87.7 -87.6 ...
 $ member_casual     : chr  "member" "casual" "member" "member" ...
'data.frame':	228496 obs. of  13 variables:
 $ ride_id           : chr  "CFA86D4455AA1030" "30D9DC61227D1AF3" "846D87A15682A284" "994D05AA75A168F2" ...
 $ rideable_type     : chr  "classic_bike" "classic_bike" "classic_bike" "classic_bike" ...
 $ started_at        : chr  "2021-03-16 08:32:30" "2021-03-28 01:26:28" "2021-03-11 21:17:29" "2021-03-11 13:26:42" ...
 $ ended_at          : chr  "2021-03-16 08:36:34" "2021-03-28 01:36:55" "2021-03-11 21:33:53" "2021-03-11 13:55:41" ...
 $ start_station_name: chr  "Humboldt Blvd & Armitage Ave" "Humboldt Blvd & Armitage Ave" "Shields Ave & 28th Pl" "Winthrop Ave & Lawrence Ave" ...
 $ start_station_id  : chr  "15651" "15651" "15443" "TA1308000021" ...
 $ end_station_name  : chr  "Stave St & Armitage Ave" "Central Park Ave & Bloomingdale Ave" "Halsted St & 35th St" "Broadway & Sheridan Rd" ...
 $ end_station_id    : chr  "13266" "18017" "TA1308000043" "13323" ...
 $ start_lat         : num  41.9 41.9 41.8 42 42 ...
 $ start_lng         : num  -87.7 -87.7 -87.6 -87.7 -87.7 ...
 $ end_lat           : num  41.9 41.9 41.8 42 42.1 ...
 $ end_lng           : num  -87.7 -87.7 -87.6 -87.6 -87.7 ...
 $ member_casual     : chr  "casual" "casual" "casual" "casual" ...
'data.frame':	337230 obs. of  13 variables:
 $ ride_id           : chr  "6C992BD37A98A63F" "1E0145613A209000" "E498E15508A80BAD" "1887262AD101C604" ...
 $ rideable_type     : chr  "classic_bike" "docked_bike" "docked_bike" "classic_bike" ...
 $ started_at        : chr  "2021-04-12 18:25:36" "2021-04-27 17:27:11" "2021-04-03 12:42:45" "2021-04-17 09:17:42" ...
 $ ended_at          : chr  "2021-04-12 18:56:55" "2021-04-27 18:31:29" "2021-04-07 11:40:24" "2021-04-17 09:42:48" ...
 $ start_station_name: chr  "State St & Pearson St" "Dorchester Ave & 49th St" "Loomis Blvd & 84th St" "Honore St & Division St" ...
 $ start_station_id  : chr  "TA1307000061" "KA1503000069" "20121" "TA1305000034" ...
 $ end_station_name  : chr  "Southport Ave & Waveland Ave" "Dorchester Ave & 49th St" "Loomis Blvd & 84th St" "Southport Ave & Waveland Ave" ...
 $ end_station_id    : chr  "13235" "KA1503000069" "20121" "13235" ...
 $ start_lat         : num  41.9 41.8 41.7 41.9 41.7 ...
 $ start_lng         : num  -87.6 -87.6 -87.7 -87.7 -87.7 ...
 $ end_lat           : num  41.9 41.8 41.7 41.9 41.7 ...
 $ end_lng           : num  -87.7 -87.6 -87.7 -87.7 -87.7 ...
 $ member_casual     : chr  "member" "casual" "casual" "member" ...
#Covert some data types (from Double to Character) to merge
tripdata_2020_05 <-  mutate(tripdata_2020_05, start_station_id = as.character(start_station_id), end_station_id = as.character(end_station_id))
tripdata_2020_06 <-  mutate(tripdata_2020_06, start_station_id = as.character(start_station_id), end_station_id = as.character(end_station_id))
tripdata_2020_07 <-  mutate(tripdata_2020_07, start_station_id = as.character(start_station_id), end_station_id = as.character(end_station_id))
tripdata_2020_08 <-  mutate(tripdata_2020_08, start_station_id = as.character(start_station_id), end_station_id = as.character(end_station_id))
tripdata_2020_09 <-  mutate(tripdata_2020_09, start_station_id = as.character(start_station_id), end_station_id = as.character(end_station_id))
tripdata_2020_10 <-  mutate(tripdata_2020_10, start_station_id = as.character(start_station_id), end_station_id = as.character(end_station_id))
tripdata_2020_11 <-  mutate(tripdata_2020_11, start_station_id = as.character(start_station_id), end_station_id = as.character(end_station_id))
#Combine all the data sets
all_trips <- bind_rows(tripdata_2020_05, tripdata_2020_06, tripdata_2020_07, tripdata_2020_08, tripdata_2020_09, tripdata_2020_10, tripdata_2020_11, tripdata_2020_12, tripdata_2021_01, tripdata_2021_02, tripdata_2021_03, tripdata_2021_04)
Process
Data Cleaning before conducting analysis

Due to the large data set, I will use R for data cleaning and data analysis.

colnames(all_trips)  #List of column names
'ride_id''rideable_type''started_at''ended_at''start_station_name''start_station_id''end_station_name''end_station_id''start_lat''start_lng''end_lat''end_lng''member_casual'
nrow(all_trips)  #How many rows are in data frame?
3742202
dim(all_trips)  #Dimensions of the data frame?
374220213
head(all_trips)  #See the first 6 rows of data frame.
A data.frame: 6 × 13
ride_id	rideable_type	started_at	ended_at	start_station_name	start_station_id	end_station_name	end_station_id	start_lat	start_lng	end_lat	end_lng	member_casual
<chr>	<chr>	<chr>	<chr>	<chr>	<chr>	<chr>	<chr>	<dbl>	<dbl>	<dbl>	<dbl>	<chr>
1	02668AD35674B983	docked_bike	2020-05-27 10:03:52	2020-05-27 10:16:49	Franklin St & Jackson Blvd	36	Wabash Ave & Grand Ave        	199	41.8777	-87.6353	41.8915	-87.6268	member
2	7A50CCAF1EDDB28F	docked_bike	2020-05-25 10:47:11	2020-05-25 11:05:40	Clark St & Wrightwood Ave	340	Clark St & Leland Ave         	326	41.9295	-87.6431	41.9671	-87.6674	casual
3	2FFCDFDB91FE9A52	docked_bike	2020-05-02 14:11:03	2020-05-02 15:48:21	Kedzie Ave & Milwaukee Ave	260	Kedzie Ave & Milwaukee Ave    	260	41.9296	-87.7079	41.9296	-87.7079	casual
4	58991CF1DB75BA84	docked_bike	2020-05-02 16:25:36	2020-05-02 16:39:28	Clarendon Ave & Leland Ave	251	Lake Shore Dr & Wellington Ave	157	41.9680	-87.6500	41.9367	-87.6368	casual
5	A79651EFECC268CD	docked_bike	2020-05-29 12:49:54	2020-05-29 13:27:11	Hermitage Ave & Polk St   	261	Halsted St & Archer Ave       	206	41.8715	-87.6699	41.8472	-87.6468	member
6	1466C5B39F68F746	docked_bike	2020-05-29 13:27:24	2020-05-29 14:14:45	Halsted St & Archer Ave   	206	May St & Taylor St            	22	41.8472	-87.6468	41.8695	-87.6555	member
linkcode
str(all_trips)  #See list of columns and data types (numeric, character, etc)
# You can also confirm each columns' data type here
'data.frame':	3742202 obs. of  13 variables:
 $ ride_id           : chr  "02668AD35674B983" "7A50CCAF1EDDB28F" "2FFCDFDB91FE9A52" "58991CF1DB75BA84" ...
 $ rideable_type     : chr  "docked_bike" "docked_bike" "docked_bike" "docked_bike" ...
 $ started_at        : chr  "2020-05-27 10:03:52" "2020-05-25 10:47:11" "2020-05-02 14:11:03" "2020-05-02 16:25:36" ...
 $ ended_at          : chr  "2020-05-27 10:16:49" "2020-05-25 11:05:40" "2020-05-02 15:48:21" "2020-05-02 16:39:28" ...
 $ start_station_name: chr  "Franklin St & Jackson Blvd" "Clark St & Wrightwood Ave" "Kedzie Ave & Milwaukee Ave" "Clarendon Ave & Leland Ave" ...
 $ start_station_id  : chr  "36" "340" "260" "251" ...
 $ end_station_name  : chr  "Wabash Ave & Grand Ave" "Clark St & Leland Ave" "Kedzie Ave & Milwaukee Ave" "Lake Shore Dr & Wellington Ave" ...
 $ end_station_id    : chr  "199" "326" "260" "157" ...
 $ start_lat         : num  41.9 41.9 41.9 42 41.9 ...
 $ start_lng         : num  -87.6 -87.6 -87.7 -87.7 -87.7 ...
 $ end_lat           : num  41.9 42 41.9 41.9 41.8 ...
 $ end_lng           : num  -87.6 -87.7 -87.7 -87.6 -87.6 ...
 $ member_casual     : chr  "member" "casual" "casual" "casual" ...
summary(all_trips)  #Statistical summary of data. Mainly for numerics
#Confirmed there are 5006 NA columns in end_lat and end_lat
   ride_id          rideable_type       started_at          ended_at        
 Length:3742202     Length:3742202     Length:3742202     Length:3742202    
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
 start_station_name start_station_id   end_station_name   end_station_id    
 Length:3742202     Length:3742202     Length:3742202     Length:3742202    
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
   start_lat       start_lng         end_lat         end_lng      
 Min.   :41.64   Min.   :-87.87   Min.   :41.54   Min.   :-88.07  
 1st Qu.:41.88   1st Qu.:-87.66   1st Qu.:41.88   1st Qu.:-87.66  
 Median :41.90   Median :-87.64   Median :41.90   Median :-87.64  
 Mean   :41.90   Mean   :-87.64   Mean   :41.90   Mean   :-87.64  
 3rd Qu.:41.93   3rd Qu.:-87.63   3rd Qu.:41.93   3rd Qu.:-87.63  
 Max.   :42.08   Max.   :-87.52   Max.   :42.16   Max.   :-87.44  
                                  NA's   :4906    NA's   :4906    
 member_casual     
 Length:3742202    
 Class :character  
 Mode  :character  
                   
                   
                   
                   
# Add columns that list the date, month, day, and year of each ride as we might need to aggregate ride data for each month, day, or year.
all_trips$date <- as.Date(all_trips$started_at) #The default format is yyyy-mm-dd
all_trips$month <- format(as.Date(all_trips$date), "%m")
all_trips$day <- format(as.Date(all_trips$date), "%d")
all_trips$year <- format(as.Date(all_trips$date), "%Y")
all_trips$day_of_week <- format(as.Date(all_trips$date), "%A")
#Confirmed additional columns have been added
colnames(all_trips)
'ride_id''rideable_type''started_at''ended_at''start_station_name''start_station_id''end_station_name''end_station_id''start_lat''start_lng''end_lat''end_lng''member_casual''date''month''day''year''day_of_week'
# Add a "ride_length" calculation to all_trips (in seconds) so that I can compare ride length for each ride
# https://stat.ethz.ch/R-manual/R-devel/library/base/html/difftime.html
all_trips$ride_length <- difftime(all_trips$ended_at,all_trips$started_at)
# Convert "ride_length" from Double to numeric so we can run calculations on the data
all_trips$ride_length <- as.numeric(as.character(all_trips$ride_length))
is.numeric(all_trips$ride_length)
TRUE
Remove bad data

Remove ride length is less than 0 second and is > 1440 minutes as ride length shouldn't be either negative or more than one day
# Remove "bad" data
# The dataframe includes a few hundred entries when bikes were taken out of docks and checked for quality by Divvy or ride_length was negative
#Create a new data frame without records that have ride length <= zero minute OR > 1440 minutes
all_trips_v2 <- all_trips[!(all_trips$ride_length <= 0 | all_trips$ride_length > 1440),]
#Check the new data frame
dim(all_trips_v2) 
View(all_trips_v2)
summary(all_trips_v2)
#Confirmed the total number of rows is 2,664,700 (down from 3,850,936 - decreased by 30% - significant but necessary removals.
#1,241 NAs Remains in end_lat and end_long
266470019
A data.frame: 2664700 × 19
ride_id	rideable_type	started_at	ended_at	start_station_name	start_station_id	end_station_name	end_station_id	start_lat	start_lng	end_lat	end_lng	member_casual	date	month	day	year	day_of_week	ride_length
<chr>	<chr>	<chr>	<chr>	<chr>	<chr>	<chr>	<chr>	<dbl>	<dbl>	<dbl>	<dbl>	<chr>	<date>	<chr>	<chr>	<chr>	<chr>	<dbl>
1	02668AD35674B983	docked_bike	2020-05-27 10:03:52	2020-05-27 10:16:49	Franklin St & Jackson Blvd    	36	Wabash Ave & Grand Ave              	199	41.8777	-87.6353	41.8915	-87.6268	member	2020-05-27	05	27	2020	Wednesday	777
2	7A50CCAF1EDDB28F	docked_bike	2020-05-25 10:47:11	2020-05-25 11:05:40	Clark St & Wrightwood Ave     	340	Clark St & Leland Ave               	326	41.9295	-87.6431	41.9671	-87.6674	casual	2020-05-25	05	25	2020	Monday   	1109
4	58991CF1DB75BA84	docked_bike	2020-05-02 16:25:36	2020-05-02 16:39:28	Clarendon Ave & Leland Ave    	251	Lake Shore Dr & Wellington Ave      	157	41.9680	-87.6500	41.9367	-87.6368	casual	2020-05-02	05	02	2020	Saturday	832
9	23AFBD962F9C8F14	docked_bike	2020-05-30 17:00:58	2020-05-30 17:19:52	Halsted St & Clybourn Ave     	331	Broadway & Barry Ave                	300	41.9097	-87.6481	41.9377	-87.6441	casual	2020-05-30	05	30	2020	Saturday	1134
11	DF3BE94DF2CB082E	docked_bike	2020-05-28 14:29:23	2020-05-28 14:43:46	Fairbanks Ct & Grand Ave      	24	Mies van der Rohe Way & Chestnut St	145	41.8918	-87.6206	41.8986	-87.6219	casual	2020-05-28	05	28	2020	Thursday	863
12	6AA701EBA46EAF9A	docked_bike	2020-05-24 08:39:50	2020-05-24 08:58:22	Canal St & Adams St           	192	Indiana Ave & Roosevelt Rd          	255	41.8793	-87.6399	41.8679	-87.6230	member	2020-05-24	05	24	2020	Sunday   	1112
16	9D3F29466533D0A9	docked_bike	2020-05-02 20:48:54	2020-05-02 21:06:30	Sheffield Ave & Fullerton Ave	67	Orleans St & Chestnut St (NEXT Apts)	620	41.9256	-87.6537	41.8982	-87.6375	casual	2020-05-02	05	02	2020	Saturday	1056
18	CDAEA6AC2DEDF077	docked_bike	2020-05-25 16:23:49	2020-05-25 16:46:57	Western Ave & Division St     	305	McClurg Ct & Illinois St            	26	41.9029	-87.6873	41.8904	-87.6175	member	2020-05-25	05	25	2020	Monday   	1388
21	73FB492713920CD8	docked_bike	2020-05-10 00:11:22	2020-05-10 00:19:48	Michigan Ave & 18th St        	273	Wabash Ave & 9th St                 	321	41.8578	-87.6246	41.8708	-87.6257	casual	2020-05-10	05	10	2020	Sunday   	506
29	CFD32C903045E9B9	docked_bike	2020-05-30 13:56:57	2020-05-30 14:08:34	Lincoln Ave & Belle Plaine Ave	298	Washtenaw Ave & Lawrence Ave        	475	41.9560	-87.6803	41.9690	-87.6960	casual	2020-05-30	05	30	2020	Saturday	697
30	15E9545916C0A70D	docked_bike	2020-05-01 15:32:53	2020-05-01 15:45:12	Lincolnwood Dr & Central St   	663	Central St & Girard Ave             	602	42.0649	-87.7153	42.0643	-87.6862	member	2020-05-01	05	01	2020	Friday   	739
32	D96371F35A485696	docked_bike	2020-05-01 15:47:39	2020-05-01 16:02:52	Central St & Girard Ave       	602	Chicago Ave & Sheridan Rd           	603	42.0643	-87.6862	42.0505	-87.6778	member	2020-05-01	05	01	2020	Friday   	913
34	4862102063FCE165	docked_bike	2020-05-20 18:19:20	2020-05-20 18:43:08	Sheffield Ave & Wellington Ave	115	Damen Ave & Pierce Ave              	69	41.9363	-87.6527	41.9094	-87.6777	member	2020-05-20	05	20	2020	Wednesday	1428
35	B803FBA7A77D41A3	docked_bike	2020-05-27 20:34:20	2020-05-27 20:57:23	Damen Ave & Pierce Ave        	69	Sheffield Ave & Wellington Ave      	115	41.9094	-87.6777	41.9363	-87.6527	member	2020-05-27	05	27	2020	Wednesday	1383
36	A80F390E173B72EA	docked_bike	2020-05-20 20:18:29	2020-05-20 20:19:20	Damen Ave & Pierce Ave        	69	Damen Ave & Pierce Ave              	69	41.9094	-87.6777	41.9094	-87.6777	member	2020-05-20	05	20	2020	Wednesday	  51
37	4267A0BB80680713	docked_bike	2020-05-28 19:02:53	2020-05-28 19:08:40	Sheffield Ave & Wellington Ave	115	Ashland Ave & Wellington Ave        	250	41.9363	-87.6527	41.9361	-87.6698	member	2020-05-28	05	28	2020	Thursday	347
38	1B8CF206CF4A3731	docked_bike	2020-05-02 18:09:27	2020-05-02 18:18:11	Morgan St & 18th St           	14	Emerald Ave & 31st St               	339	41.8581	-87.6511	41.8382	-87.6451	member	2020-05-02	05	02	2020	Saturday	524
39	578742018FA77B2A	docked_bike	2020-05-08 20:03:15	2020-05-08 20:12:56	Morgan St & 18th St           	14	Emerald Ave & 31st St               	339	41.8581	-87.6511	41.8382	-87.6451	member	2020-05-08	05	08	2020	Friday   	581
40	9E5E4A56B7191D32	docked_bike	2020-05-08 17:56:56	2020-05-08 18:02:21	May St & Taylor St            	22	Racine Ave & 18th St                	15	41.8695	-87.6555	41.8582	-87.6565	member	2020-05-08	05	08	2020	Friday   	325
41	697B81BD60E138A2	docked_bike	2020-05-08 17:47:45	2020-05-08 17:53:48	Racine Ave & 18th St          	15	May St & Taylor St                  	22	41.8582	-87.6565	41.8695	-87.6555	member	2020-05-08	05	08	2020	Friday   	363
42	D494B0B04EEC3D77	docked_bike	2020-05-03 13:44:59	2020-05-03 13:50:44	Throop (Loomis) St & Taylor St	19	Racine Ave & 18th St                	15	41.8690	-87.6591	41.8582	-87.6565	member	2020-05-03	05	03	2020	Sunday   	345
43	0A082D5DB3C57404	docked_bike	2020-05-01 17:55:45	2020-05-01 18:04:57	Morgan St & 18th St           	14	Emerald Ave & 31st St               	339	41.8581	-87.6511	41.8382	-87.6451	member	2020-05-01	05	01	2020	Friday   	552
44	985344F66F90A1D3	docked_bike	2020-05-02 06:46:40	2020-05-02 06:55:12	Morgan St & 18th St           	14	Emerald Ave & 31st St               	339	41.8581	-87.6511	41.8382	-87.6451	member	2020-05-02	05	02	2020	Saturday	512
46	453FCC9C56899771	docked_bike	2020-05-03 11:37:01	2020-05-03 11:58:34	Lake Shore Dr & Wellington Ave	157	Rush St & Cedar St                  	172	41.9367	-87.6368	41.9023	-87.6277	member	2020-05-03	05	03	2020	Sunday   	1293
47	28F3C48900B69E85	docked_bike	2020-05-16 19:29:06	2020-05-16 19:31:03	LaSalle St & Illinois St      	181	Dearborn St & Erie St               	110	41.8908	-87.6317	41.8940	-87.6293	member	2020-05-16	05	16	2020	Saturday	117
48	75C885AC4407F508	docked_bike	2020-05-10 14:44:33	2020-05-10 14:56:02	Sheffield Ave & Wellington Ave	115	Sheffield Ave & Wellington Ave      	115	41.9363	-87.6527	41.9363	-87.6527	member	2020-05-10	05	10	2020	Sunday   	689
49	54C18CE7236AF98F	docked_bike	2020-05-28 14:28:59	2020-05-28 14:31:54	LaSalle St & Illinois St      	181	Dearborn St & Erie St               	110	41.8908	-87.6317	41.8940	-87.6293	member	2020-05-28	05	28	2020	Thursday	175
50	A6C7E13D585593BE	docked_bike	2020-05-03 14:02:59	2020-05-03 14:08:28	Dearborn Pkwy & Delaware Pl   	140	LaSalle St & Illinois St            	181	41.8990	-87.6299	41.8908	-87.6317	member	2020-05-03	05	03	2020	Sunday   	329
51	E9966544A04F4055	docked_bike	2020-05-27 18:57:30	2020-05-27 19:14:47	Sheffield Ave & Wellington Ave	115	Damen Ave & Pierce Ave              	69	41.9363	-87.6527	41.9094	-87.6777	member	2020-05-27	05	27	2020	Wednesday	1037
52	BD2AE7EDEEC0C1D7	docked_bike	2020-05-04 12:35:01	2020-05-04 12:37:01	LaSalle St & Illinois St      	181	Dearborn St & Erie St               	110	41.8908	-87.6317	41.8940	-87.6293	member	2020-05-04	05	04	2020	Monday   	120
⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮
3742151	90B9B230F90A3F0F	classic_bike	2021-04-03 14:50:12	2021-04-03 15:00:12	McClurg Ct & Erie St               	KA1503000041	Streeter Dr & Grand Ave     	13022	41.89450	-87.61785	41.89228	-87.61204	casual	2021-04-03	04	03	2021	Saturday	600
3742152	7B6981560E0F5D78	electric_bike	2021-04-04 17:09:40	2021-04-04 17:22:16	Kedzie Ave & Palmer Ct             	13292       	Milwaukee Ave & Wabansia Ave	13243	41.92153	-87.70734	41.91264	-87.68144	casual	2021-04-04	04	04	2021	Sunday   	756
3742154	DE21332FE11242C0	classic_bike	2021-04-10 08:01:23	2021-04-10 08:10:22	McClurg Ct & Erie St               	KA1503000041	Franklin St & Chicago Ave   	13017	41.89450	-87.61785	41.89675	-87.63567	casual	2021-04-10	04	10	2021	Saturday	539
3742157	100EB567A4DA859F	classic_bike	2021-04-21 06:47:10	2021-04-21 06:53:07	Mies van der Rohe Way & Chestnut St	15529       	Franklin St & Chicago Ave   	13017	41.89859	-87.62192	41.89675	-87.63567	member	2021-04-21	04	21	2021	Wednesday	357
3742159	3CE8708D3CE3324C	classic_bike	2021-04-06 17:23:52	2021-04-06 17:29:15	McClurg Ct & Erie St               	KA1503000041	Streeter Dr & Grand Ave     	13022	41.89450	-87.61785	41.89228	-87.61204	member	2021-04-06	04	06	2021	Tuesday  	323
3742160	4798863804F83C4D	classic_bike	2021-04-26 08:03:29	2021-04-26 08:10:25	Mies van der Rohe Way & Chestnut St	15529       	Franklin St & Chicago Ave   	13017	41.89859	-87.62192	41.89675	-87.63567	member	2021-04-26	04	26	2021	Monday   	416
3742164	DE89853ACA56DC58	classic_bike	2021-04-17 07:01:27	2021-04-17 07:05:59	Mies van der Rohe Way & Chestnut St	15529       	Franklin St & Chicago Ave   	13017	41.89859	-87.62192	41.89675	-87.63567	member	2021-04-17	04	17	2021	Saturday	272
3742165	3C2574F0015DD790	classic_bike	2021-04-03 19:20:59	2021-04-03 19:43:15	Canal St & Harrison St             	13326       	Milwaukee Ave & Wabansia Ave	13243	41.87425	-87.63957	41.91262	-87.68139	casual	2021-04-03	04	03	2021	Saturday	1336
3742166	52FA297D1E84EF10	classic_bike	2021-04-23 11:03:35	2021-04-23 11:10:57	McClurg Ct & Erie St               	KA1503000041	Streeter Dr & Grand Ave     	13022	41.89450	-87.61785	41.89228	-87.61204	casual	2021-04-23	04	23	2021	Friday   	442
3742168	51DA3C644DD4EE46	classic_bike	2021-04-27 18:40:31	2021-04-27 18:50:46	Mies van der Rohe Way & Chestnut St	15529       	Streeter Dr & Grand Ave     	13022	41.89859	-87.62192	41.89228	-87.61204	casual	2021-04-27	04	27	2021	Tuesday  	615
3742172	AE2140982CE74E3D	classic_bike	2021-04-16 10:32:08	2021-04-16 10:40:23	Kedzie Ave & Palmer Ct             	13292       	Milwaukee Ave & Wabansia Ave	13243	41.92153	-87.70732	41.91262	-87.68139	member	2021-04-16	04	16	2021	Friday   	495
3742173	52DB1F82E1EB416D	classic_bike	2021-04-27 17:31:52	2021-04-27 17:35:32	McClurg Ct & Erie St               	KA1503000041	Streeter Dr & Grand Ave     	13022	41.89450	-87.61785	41.89228	-87.61204	member	2021-04-27	04	27	2021	Tuesday  	220
3742174	32D8D5039D8F1B7F	classic_bike	2021-04-27 18:40:30	2021-04-27 18:51:02	Mies van der Rohe Way & Chestnut St	15529       	Streeter Dr & Grand Ave     	13022	41.89859	-87.62192	41.89228	-87.61204	casual	2021-04-27	04	27	2021	Tuesday  	632
3742180	EDA860C3F01EAE26	classic_bike	2021-04-25 09:39:42	2021-04-25 09:45:17	Mies van der Rohe Way & Chestnut St	15529       	Franklin St & Chicago Ave   	13017	41.89859	-87.62192	41.89675	-87.63567	member	2021-04-25	04	25	2021	Sunday   	335
3742181	40EA4B911FE5D163	classic_bike	2021-04-05 05:39:50	2021-04-05 05:46:02	Mies van der Rohe Way & Chestnut St	15529       	Franklin St & Chicago Ave   	13017	41.89859	-87.62192	41.89675	-87.63567	member	2021-04-05	04	05	2021	Monday   	372
3742182	A0E4CA8CD7D1E38F	classic_bike	2021-04-26 12:42:37	2021-04-26 12:53:40	Kedzie Ave & Palmer Ct             	13292       	Milwaukee Ave & Wabansia Ave	13243	41.92153	-87.70732	41.91262	-87.68139	member	2021-04-26	04	26	2021	Monday   	663
3742183	4523935C75DDF947	classic_bike	2021-04-07 18:00:02	2021-04-07 18:20:36	McClurg Ct & Erie St               	KA1503000041	Franklin St & Chicago Ave   	13017	41.89450	-87.61785	41.89675	-87.63567	member	2021-04-07	04	07	2021	Wednesday	1234
3742184	39574A2BA8CE532F	classic_bike	2021-04-24 17:26:22	2021-04-24 17:35:29	McClurg Ct & Erie St               	KA1503000041	Franklin St & Chicago Ave   	13017	41.89450	-87.61785	41.89675	-87.63567	member	2021-04-24	04	24	2021	Saturday	547
3742185	C31D60B5E01BFF7F	classic_bike	2021-04-05 17:20:11	2021-04-05 17:27:23	McClurg Ct & Erie St               	KA1503000041	Franklin St & Chicago Ave   	13017	41.89450	-87.61785	41.89675	-87.63567	member	2021-04-05	04	05	2021	Monday   	432
3742186	2E9CDE6E1E1572EC	classic_bike	2021-04-29 09:08:26	2021-04-29 09:12:05	McClurg Ct & Erie St               	KA1503000041	Streeter Dr & Grand Ave     	13022	41.89450	-87.61785	41.89228	-87.61204	member	2021-04-29	04	29	2021	Thursday	219
3742187	FA7F756FB241DE0E	classic_bike	2021-04-26 17:39:25	2021-04-26 17:57:58	Mies van der Rohe Way & Chestnut St	15529       	Streeter Dr & Grand Ave     	13022	41.89859	-87.62192	41.89228	-87.61204	member	2021-04-26	04	26	2021	Monday   	1113
3742188	7D719C0F3E57A424	classic_bike	2021-04-24 17:26:12	2021-04-24 17:35:27	McClurg Ct & Erie St               	KA1503000041	Franklin St & Chicago Ave   	13017	41.89450	-87.61785	41.89675	-87.63567	member	2021-04-24	04	24	2021	Saturday	555
3742193	2114BC419A45B819	classic_bike	2021-04-26 14:17:20	2021-04-26 14:31:57	McClurg Ct & Erie St               	KA1503000041	Streeter Dr & Grand Ave     	13022	41.89450	-87.61785	41.89228	-87.61204	casual	2021-04-26	04	26	2021	Monday   	877
3742194	577225A6C793E626	classic_bike	2021-04-11 12:47:53	2021-04-11 12:52:32	Mies van der Rohe Way & Chestnut St	15529       	Franklin St & Chicago Ave   	13017	41.89859	-87.62192	41.89675	-87.63567	casual	2021-04-11	04	11	2021	Sunday   	279
3742195	8CA4B7844F3AC34C	classic_bike	2021-04-10 07:48:20	2021-04-10 07:53:29	Mies van der Rohe Way & Chestnut St	15529       	Franklin St & Chicago Ave   	13017	41.89859	-87.62192	41.89675	-87.63567	casual	2021-04-10	04	10	2021	Saturday	309
3742196	BA66A9F187C80966	classic_bike	2021-04-08 05:40:04	2021-04-08 05:46:01	Mies van der Rohe Way & Chestnut St	15529       	Franklin St & Chicago Ave   	13017	41.89859	-87.62192	41.89675	-87.63567	member	2021-04-08	04	08	2021	Thursday	357
3742197	6B0D434599FACBF4	classic_bike	2021-04-23 05:42:14	2021-04-23 05:48:27	Mies van der Rohe Way & Chestnut St	15529       	Franklin St & Chicago Ave   	13017	41.89859	-87.62192	41.89675	-87.63567	member	2021-04-23	04	23	2021	Friday   	373
3742198	461A6B0728E063DB	classic_bike	2021-04-09 17:09:03	2021-04-09 17:16:16	Mies van der Rohe Way & Chestnut St	15529       	Franklin St & Chicago Ave   	13017	41.89859	-87.62192	41.89675	-87.63567	member	2021-04-09	04	09	2021	Friday   	433
3742201	04DFB53077A17DA2	electric_bike	2021-04-18 11:40:37	2021-04-18 11:46:03	Mies van der Rohe Way & Chestnut St	15529       	Franklin St & Chicago Ave   	13017	41.89826	-87.62242	41.89494	-87.63044	member	2021-04-18	04	18	2021	Sunday   	326
3742202	DB6F78ABBECA378C	classic_bike	2021-04-23 19:22:16	2021-04-23 19:41:07	Kedzie Ave & Palmer Ct             	13292       	Milwaukee Ave & Wabansia Ave	13243	41.92153	-87.70732	41.91262	-87.68139	member	2021-04-23	04	23	2021	Friday   	1131
   ride_id          rideable_type       started_at          ended_at        
 Length:2664700     Length:2664700     Length:2664700     Length:2664700    
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
 start_station_name start_station_id   end_station_name   end_station_id    
 Length:2664700     Length:2664700     Length:2664700     Length:2664700    
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
   start_lat       start_lng         end_lat         end_lng      
 Min.   :41.64   Min.   :-87.81   Min.   :41.64   Min.   :-87.88  
 1st Qu.:41.88   1st Qu.:-87.66   1st Qu.:41.88   1st Qu.:-87.66  
 Median :41.90   Median :-87.64   Median :41.90   Median :-87.64  
 Mean   :41.90   Mean   :-87.65   Mean   :41.90   Mean   :-87.65  
 3rd Qu.:41.93   3rd Qu.:-87.63   3rd Qu.:41.93   3rd Qu.:-87.63  
 Max.   :42.08   Max.   :-87.52   Max.   :42.08   Max.   :-87.51  
                                  NA's   :1235    NA's   :1235    
 member_casual           date               month               day           
 Length:2664700     Min.   :2020-05-01   Length:2664700     Length:2664700    
 Class :character   1st Qu.:2020-07-30   Class :character   Class :character  
 Mode  :character   Median :2020-09-19   Mode  :character   Mode  :character  
                    Mean   :2020-10-10                                        
                    3rd Qu.:2020-11-30                                        
                    Max.   :2021-04-30                                        
                                                                              
     year           day_of_week         ride_length    
 Length:2664700     Length:2664700     Min.   :   1.0  
 Class :character   Class :character   1st Qu.: 378.0  
 Mode  :character   Mode  :character   Median : 620.0  
                                       Mean   : 666.4  
                                       3rd Qu.: 934.0  
                                       Max.   :1440.0  
                                                       
Remove NA data from the all_trips_v2 to get accurate data.
#Drop all NAs
all_trips_v2 <- drop_na(all_trips_v2)
dim(all_trips_v2) 
summary(all_trips_v2)
# Confirmed all the NA is gone.
256323419
   ride_id          rideable_type       started_at          ended_at        
 Length:2563234     Length:2563234     Length:2563234     Length:2563234    
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
 start_station_name start_station_id   end_station_name   end_station_id    
 Length:2563234     Length:2563234     Length:2563234     Length:2563234    
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
   start_lat       start_lng         end_lat         end_lng      
 Min.   :41.65   Min.   :-87.78   Min.   :41.64   Min.   :-87.80  
 1st Qu.:41.88   1st Qu.:-87.66   1st Qu.:41.88   1st Qu.:-87.66  
 Median :41.90   Median :-87.64   Median :41.90   Median :-87.64  
 Mean   :41.91   Mean   :-87.65   Mean   :41.91   Mean   :-87.65  
 3rd Qu.:41.93   3rd Qu.:-87.63   3rd Qu.:41.93   3rd Qu.:-87.63  
 Max.   :42.07   Max.   :-87.52   Max.   :42.07   Max.   :-87.51  
 member_casual           date               month               day           
 Length:2563234     Min.   :2020-05-01   Length:2563234     Length:2563234    
 Class :character   1st Qu.:2020-07-28   Class :character   Class :character  
 Mode  :character   Median :2020-09-17   Mode  :character   Mode  :character  
                    Mean   :2020-10-10                                        
                    3rd Qu.:2020-12-06                                        
                    Max.   :2021-04-30                                        
     year           day_of_week         ride_length    
 Length:2563234     Length:2563234     Min.   :   1.0  
 Class :character   Class :character   1st Qu.: 381.0  
 Mode  :character   Mode  :character   Median : 623.0  
                                       Mean   : 669.3  
                                       3rd Qu.: 937.0  
                                       Max.   :1440.0  
Remove duplicated ID as I confirmed ride ID is associated with each ride, not riders.
#Remove duplicated ID (confirmed different ride_id is assigned for every rides even if same rider uses this service):
all_trips_v3 <- all_trips_v2[!duplicated(all_trips_v2$ride_id),]
dim(all_trips_v3) 
# Confirmed 2,563,234 remained (Original data has 3,850,936 >>> Valid)
256323419
Data Cleaning/Validation process has been completed at this point.

Next, I am going to create additional columns for further analysis.

#Find out the distance for each ride:
all_trips_v3$ride_distance <- distGeo(matrix(c(all_trips_v3$start_lng, all_trips_v3$start_lat), ncol = 2), matrix(c(all_trips_v3$end_lng, all_trips_v3$end_lat), ncol = 2))
View(all_trips_v3)
A data.frame: 2563234 × 20
ride_id	rideable_type	started_at	ended_at	start_station_name	start_station_id	end_station_name	end_station_id	start_lat	start_lng	end_lat	end_lng	member_casual	date	month	day	year	day_of_week	ride_length	ride_distance
<chr>	<chr>	<chr>	<chr>	<chr>	<chr>	<chr>	<chr>	<dbl>	<dbl>	<dbl>	<dbl>	<chr>	<date>	<chr>	<chr>	<chr>	<chr>	<dbl>	<dbl>
1	02668AD35674B983	docked_bike	2020-05-27 10:03:52	2020-05-27 10:16:49	Franklin St & Jackson Blvd    	36	Wabash Ave & Grand Ave              	199	41.8777	-87.6353	41.8915	-87.6268	member	2020-05-27	05	27	2020	Wednesday	777	1687.3498
2	7A50CCAF1EDDB28F	docked_bike	2020-05-25 10:47:11	2020-05-25 11:05:40	Clark St & Wrightwood Ave     	340	Clark St & Leland Ave               	326	41.9295	-87.6431	41.9671	-87.6674	casual	2020-05-25	05	25	2020	Monday   	1109	4636.9667
3	58991CF1DB75BA84	docked_bike	2020-05-02 16:25:36	2020-05-02 16:39:28	Clarendon Ave & Leland Ave    	251	Lake Shore Dr & Wellington Ave      	157	41.9680	-87.6500	41.9367	-87.6368	casual	2020-05-02	05	02	2020	Saturday	832	3644.7653
4	23AFBD962F9C8F14	docked_bike	2020-05-30 17:00:58	2020-05-30 17:19:52	Halsted St & Clybourn Ave     	331	Broadway & Barry Ave                	300	41.9097	-87.6481	41.9377	-87.6441	casual	2020-05-30	05	30	2020	Saturday	1134	3127.6597
5	DF3BE94DF2CB082E	docked_bike	2020-05-28 14:29:23	2020-05-28 14:43:46	Fairbanks Ct & Grand Ave      	24	Mies van der Rohe Way & Chestnut St	145	41.8918	-87.6206	41.8986	-87.6219	casual	2020-05-28	05	28	2020	Thursday	863	762.9504
6	6AA701EBA46EAF9A	docked_bike	2020-05-24 08:39:50	2020-05-24 08:58:22	Canal St & Adams St           	192	Indiana Ave & Roosevelt Rd          	255	41.8793	-87.6399	41.8679	-87.6230	member	2020-05-24	05	24	2020	Sunday   	1112	1889.8511
7	9D3F29466533D0A9	docked_bike	2020-05-02 20:48:54	2020-05-02 21:06:30	Sheffield Ave & Fullerton Ave	67	Orleans St & Chestnut St (NEXT Apts)	620	41.9256	-87.6537	41.8982	-87.6375	casual	2020-05-02	05	02	2020	Saturday	1056	3326.9309
8	CDAEA6AC2DEDF077	docked_bike	2020-05-25 16:23:49	2020-05-25 16:46:57	Western Ave & Division St     	305	McClurg Ct & Illinois St            	26	41.9029	-87.6873	41.8904	-87.6175	member	2020-05-25	05	25	2020	Monday   	1388	5956.4023
9	73FB492713920CD8	docked_bike	2020-05-10 00:11:22	2020-05-10 00:19:48	Michigan Ave & 18th St        	273	Wabash Ave & 9th St                 	321	41.8578	-87.6246	41.8708	-87.6257	casual	2020-05-10	05	10	2020	Sunday   	506	1446.8039
10	CFD32C903045E9B9	docked_bike	2020-05-30 13:56:57	2020-05-30 14:08:34	Lincoln Ave & Belle Plaine Ave	298	Washtenaw Ave & Lawrence Ave        	475	41.9560	-87.6803	41.9690	-87.6960	casual	2020-05-30	05	30	2020	Saturday	697	1943.9463
11	15E9545916C0A70D	docked_bike	2020-05-01 15:32:53	2020-05-01 15:45:12	Lincolnwood Dr & Central St   	663	Central St & Girard Ave             	602	42.0649	-87.7153	42.0643	-87.6862	member	2020-05-01	05	01	2020	Friday   	739	2409.4390
12	D96371F35A485696	docked_bike	2020-05-01 15:47:39	2020-05-01 16:02:52	Central St & Girard Ave       	602	Chicago Ave & Sheridan Rd           	603	42.0643	-87.6862	42.0505	-87.6778	member	2020-05-01	05	01	2020	Friday   	913	1683.1602
13	4862102063FCE165	docked_bike	2020-05-20 18:19:20	2020-05-20 18:43:08	Sheffield Ave & Wellington Ave	115	Damen Ave & Pierce Ave              	69	41.9363	-87.6527	41.9094	-87.6777	member	2020-05-20	05	20	2020	Wednesday	1428	3636.9839
14	B803FBA7A77D41A3	docked_bike	2020-05-27 20:34:20	2020-05-27 20:57:23	Damen Ave & Pierce Ave        	69	Sheffield Ave & Wellington Ave      	115	41.9094	-87.6777	41.9363	-87.6527	member	2020-05-27	05	27	2020	Wednesday	1383	3636.9839
15	A80F390E173B72EA	docked_bike	2020-05-20 20:18:29	2020-05-20 20:19:20	Damen Ave & Pierce Ave        	69	Damen Ave & Pierce Ave              	69	41.9094	-87.6777	41.9094	-87.6777	member	2020-05-20	05	20	2020	Wednesday	  51	   0.0000
16	4267A0BB80680713	docked_bike	2020-05-28 19:02:53	2020-05-28 19:08:40	Sheffield Ave & Wellington Ave	115	Ashland Ave & Wellington Ave        	250	41.9363	-87.6527	41.9361	-87.6698	member	2020-05-28	05	28	2020	Thursday	347	1418.3363
17	1B8CF206CF4A3731	docked_bike	2020-05-02 18:09:27	2020-05-02 18:18:11	Morgan St & 18th St           	14	Emerald Ave & 31st St               	339	41.8581	-87.6511	41.8382	-87.6451	member	2020-05-02	05	02	2020	Saturday	524	2265.7697
18	578742018FA77B2A	docked_bike	2020-05-08 20:03:15	2020-05-08 20:12:56	Morgan St & 18th St           	14	Emerald Ave & 31st St               	339	41.8581	-87.6511	41.8382	-87.6451	member	2020-05-08	05	08	2020	Friday   	581	2265.7697
19	9E5E4A56B7191D32	docked_bike	2020-05-08 17:56:56	2020-05-08 18:02:21	May St & Taylor St            	22	Racine Ave & 18th St                	15	41.8695	-87.6555	41.8582	-87.6565	member	2020-05-08	05	08	2020	Friday   	325	1257.8414
20	697B81BD60E138A2	docked_bike	2020-05-08 17:47:45	2020-05-08 17:53:48	Racine Ave & 18th St          	15	May St & Taylor St                  	22	41.8582	-87.6565	41.8695	-87.6555	member	2020-05-08	05	08	2020	Friday   	363	1257.8414
21	D494B0B04EEC3D77	docked_bike	2020-05-03 13:44:59	2020-05-03 13:50:44	Throop (Loomis) St & Taylor St	19	Racine Ave & 18th St                	15	41.8690	-87.6591	41.8582	-87.6565	member	2020-05-03	05	03	2020	Sunday   	345	1218.8320
22	0A082D5DB3C57404	docked_bike	2020-05-01 17:55:45	2020-05-01 18:04:57	Morgan St & 18th St           	14	Emerald Ave & 31st St               	339	41.8581	-87.6511	41.8382	-87.6451	member	2020-05-01	05	01	2020	Friday   	552	2265.7697
23	985344F66F90A1D3	docked_bike	2020-05-02 06:46:40	2020-05-02 06:55:12	Morgan St & 18th St           	14	Emerald Ave & 31st St               	339	41.8581	-87.6511	41.8382	-87.6451	member	2020-05-02	05	02	2020	Saturday	512	2265.7697
24	453FCC9C56899771	docked_bike	2020-05-03 11:37:01	2020-05-03 11:58:34	Lake Shore Dr & Wellington Ave	157	Rush St & Cedar St                  	172	41.9367	-87.6368	41.9023	-87.6277	member	2020-05-03	05	03	2020	Sunday   	1293	3894.7255
25	28F3C48900B69E85	docked_bike	2020-05-16 19:29:06	2020-05-16 19:31:03	LaSalle St & Illinois St      	181	Dearborn St & Erie St               	110	41.8908	-87.6317	41.8940	-87.6293	member	2020-05-16	05	16	2020	Saturday	117	407.4312
26	75C885AC4407F508	docked_bike	2020-05-10 14:44:33	2020-05-10 14:56:02	Sheffield Ave & Wellington Ave	115	Sheffield Ave & Wellington Ave      	115	41.9363	-87.6527	41.9363	-87.6527	member	2020-05-10	05	10	2020	Sunday   	689	   0.0000
27	54C18CE7236AF98F	docked_bike	2020-05-28 14:28:59	2020-05-28 14:31:54	LaSalle St & Illinois St      	181	Dearborn St & Erie St               	110	41.8908	-87.6317	41.8940	-87.6293	member	2020-05-28	05	28	2020	Thursday	175	407.4312
28	A6C7E13D585593BE	docked_bike	2020-05-03 14:02:59	2020-05-03 14:08:28	Dearborn Pkwy & Delaware Pl   	140	LaSalle St & Illinois St            	181	41.8990	-87.6299	41.8908	-87.6317	member	2020-05-03	05	03	2020	Sunday   	329	922.9524
29	E9966544A04F4055	docked_bike	2020-05-27 18:57:30	2020-05-27 19:14:47	Sheffield Ave & Wellington Ave	115	Damen Ave & Pierce Ave              	69	41.9363	-87.6527	41.9094	-87.6777	member	2020-05-27	05	27	2020	Wednesday	1037	3636.9839
30	BD2AE7EDEEC0C1D7	docked_bike	2020-05-04 12:35:01	2020-05-04 12:37:01	LaSalle St & Illinois St      	181	Dearborn St & Erie St               	110	41.8908	-87.6317	41.8940	-87.6293	member	2020-05-04	05	04	2020	Monday   	120	407.4312
⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮	⋮
2563205	90B9B230F90A3F0F	classic_bike	2021-04-03 14:50:12	2021-04-03 15:00:12	McClurg Ct & Erie St               	KA1503000041	Streeter Dr & Grand Ave     	13022	41.89450	-87.61785	41.89228	-87.61204	casual	2021-04-03	04	03	2021	Saturday	600	541.8843
2563206	7B6981560E0F5D78	electric_bike	2021-04-04 17:09:40	2021-04-04 17:22:16	Kedzie Ave & Palmer Ct             	13292       	Milwaukee Ave & Wabansia Ave	13243	41.92153	-87.70734	41.91264	-87.68144	casual	2021-04-04	04	04	2021	Sunday   	756	2364.6652
2563207	DE21332FE11242C0	classic_bike	2021-04-10 08:01:23	2021-04-10 08:10:22	McClurg Ct & Erie St               	KA1503000041	Franklin St & Chicago Ave   	13017	41.89450	-87.61785	41.89675	-87.63567	casual	2021-04-10	04	10	2021	Saturday	539	1499.1455
2563208	100EB567A4DA859F	classic_bike	2021-04-21 06:47:10	2021-04-21 06:53:07	Mies van der Rohe Way & Chestnut St	15529       	Franklin St & Chicago Ave   	13017	41.89859	-87.62192	41.89675	-87.63567	member	2021-04-21	04	21	2021	Wednesday	357	1159.3690
2563209	3CE8708D3CE3324C	classic_bike	2021-04-06 17:23:52	2021-04-06 17:29:15	McClurg Ct & Erie St               	KA1503000041	Streeter Dr & Grand Ave     	13022	41.89450	-87.61785	41.89228	-87.61204	member	2021-04-06	04	06	2021	Tuesday  	323	541.8843
2563210	4798863804F83C4D	classic_bike	2021-04-26 08:03:29	2021-04-26 08:10:25	Mies van der Rohe Way & Chestnut St	15529       	Franklin St & Chicago Ave   	13017	41.89859	-87.62192	41.89675	-87.63567	member	2021-04-26	04	26	2021	Monday   	416	1159.3690
2563211	DE89853ACA56DC58	classic_bike	2021-04-17 07:01:27	2021-04-17 07:05:59	Mies van der Rohe Way & Chestnut St	15529       	Franklin St & Chicago Ave   	13017	41.89859	-87.62192	41.89675	-87.63567	member	2021-04-17	04	17	2021	Saturday	272	1159.3690
2563212	3C2574F0015DD790	classic_bike	2021-04-03 19:20:59	2021-04-03 19:43:15	Canal St & Harrison St             	13326       	Milwaukee Ave & Wabansia Ave	13243	41.87425	-87.63957	41.91262	-87.68139	casual	2021-04-03	04	03	2021	Saturday	1336	5495.2987
2563213	52FA297D1E84EF10	classic_bike	2021-04-23 11:03:35	2021-04-23 11:10:57	McClurg Ct & Erie St               	KA1503000041	Streeter Dr & Grand Ave     	13022	41.89450	-87.61785	41.89228	-87.61204	casual	2021-04-23	04	23	2021	Friday   	442	541.8843
2563214	51DA3C644DD4EE46	classic_bike	2021-04-27 18:40:31	2021-04-27 18:50:46	Mies van der Rohe Way & Chestnut St	15529       	Streeter Dr & Grand Ave     	13022	41.89859	-87.62192	41.89228	-87.61204	casual	2021-04-27	04	27	2021	Tuesday  	615	1078.0444
2563215	AE2140982CE74E3D	classic_bike	2021-04-16 10:32:08	2021-04-16 10:40:23	Kedzie Ave & Palmer Ct             	13292       	Milwaukee Ave & Wabansia Ave	13243	41.92153	-87.70732	41.91262	-87.68139	member	2021-04-16	04	16	2021	Friday   	495	2367.8692
2563216	52DB1F82E1EB416D	classic_bike	2021-04-27 17:31:52	2021-04-27 17:35:32	McClurg Ct & Erie St               	KA1503000041	Streeter Dr & Grand Ave     	13022	41.89450	-87.61785	41.89228	-87.61204	member	2021-04-27	04	27	2021	Tuesday  	220	541.8843
2563217	32D8D5039D8F1B7F	classic_bike	2021-04-27 18:40:30	2021-04-27 18:51:02	Mies van der Rohe Way & Chestnut St	15529       	Streeter Dr & Grand Ave     	13022	41.89859	-87.62192	41.89228	-87.61204	casual	2021-04-27	04	27	2021	Tuesday  	632	1078.0444
2563218	EDA860C3F01EAE26	classic_bike	2021-04-25 09:39:42	2021-04-25 09:45:17	Mies van der Rohe Way & Chestnut St	15529       	Franklin St & Chicago Ave   	13017	41.89859	-87.62192	41.89675	-87.63567	member	2021-04-25	04	25	2021	Sunday   	335	1159.3690
2563219	40EA4B911FE5D163	classic_bike	2021-04-05 05:39:50	2021-04-05 05:46:02	Mies van der Rohe Way & Chestnut St	15529       	Franklin St & Chicago Ave   	13017	41.89859	-87.62192	41.89675	-87.63567	member	2021-04-05	04	05	2021	Monday   	372	1159.3690
2563220	A0E4CA8CD7D1E38F	classic_bike	2021-04-26 12:42:37	2021-04-26 12:53:40	Kedzie Ave & Palmer Ct             	13292       	Milwaukee Ave & Wabansia Ave	13243	41.92153	-87.70732	41.91262	-87.68139	member	2021-04-26	04	26	2021	Monday   	663	2367.8692
2563221	4523935C75DDF947	classic_bike	2021-04-07 18:00:02	2021-04-07 18:20:36	McClurg Ct & Erie St               	KA1503000041	Franklin St & Chicago Ave   	13017	41.89450	-87.61785	41.89675	-87.63567	member	2021-04-07	04	07	2021	Wednesday	1234	1499.1455
2563222	39574A2BA8CE532F	classic_bike	2021-04-24 17:26:22	2021-04-24 17:35:29	McClurg Ct & Erie St               	KA1503000041	Franklin St & Chicago Ave   	13017	41.89450	-87.61785	41.89675	-87.63567	member	2021-04-24	04	24	2021	Saturday	547	1499.1455
2563223	C31D60B5E01BFF7F	classic_bike	2021-04-05 17:20:11	2021-04-05 17:27:23	McClurg Ct & Erie St               	KA1503000041	Franklin St & Chicago Ave   	13017	41.89450	-87.61785	41.89675	-87.63567	member	2021-04-05	04	05	2021	Monday   	432	1499.1455
2563224	2E9CDE6E1E1572EC	classic_bike	2021-04-29 09:08:26	2021-04-29 09:12:05	McClurg Ct & Erie St               	KA1503000041	Streeter Dr & Grand Ave     	13022	41.89450	-87.61785	41.89228	-87.61204	member	2021-04-29	04	29	2021	Thursday	219	541.8843
2563225	FA7F756FB241DE0E	classic_bike	2021-04-26 17:39:25	2021-04-26 17:57:58	Mies van der Rohe Way & Chestnut St	15529       	Streeter Dr & Grand Ave     	13022	41.89859	-87.62192	41.89228	-87.61204	member	2021-04-26	04	26	2021	Monday   	1113	1078.0444
2563226	7D719C0F3E57A424	classic_bike	2021-04-24 17:26:12	2021-04-24 17:35:27	McClurg Ct & Erie St               	KA1503000041	Franklin St & Chicago Ave   	13017	41.89450	-87.61785	41.89675	-87.63567	member	2021-04-24	04	24	2021	Saturday	555	1499.1455
2563227	2114BC419A45B819	classic_bike	2021-04-26 14:17:20	2021-04-26 14:31:57	McClurg Ct & Erie St               	KA1503000041	Streeter Dr & Grand Ave     	13022	41.89450	-87.61785	41.89228	-87.61204	casual	2021-04-26	04	26	2021	Monday   	877	541.8843
2563228	577225A6C793E626	classic_bike	2021-04-11 12:47:53	2021-04-11 12:52:32	Mies van der Rohe Way & Chestnut St	15529       	Franklin St & Chicago Ave   	13017	41.89859	-87.62192	41.89675	-87.63567	casual	2021-04-11	04	11	2021	Sunday   	279	1159.3690
2563229	8CA4B7844F3AC34C	classic_bike	2021-04-10 07:48:20	2021-04-10 07:53:29	Mies van der Rohe Way & Chestnut St	15529       	Franklin St & Chicago Ave   	13017	41.89859	-87.62192	41.89675	-87.63567	casual	2021-04-10	04	10	2021	Saturday	309	1159.3690
2563230	BA66A9F187C80966	classic_bike	2021-04-08 05:40:04	2021-04-08 05:46:01	Mies van der Rohe Way & Chestnut St	15529       	Franklin St & Chicago Ave   	13017	41.89859	-87.62192	41.89675	-87.63567	member	2021-04-08	04	08	2021	Thursday	357	1159.3690
2563231	6B0D434599FACBF4	classic_bike	2021-04-23 05:42:14	2021-04-23 05:48:27	Mies van der Rohe Way & Chestnut St	15529       	Franklin St & Chicago Ave   	13017	41.89859	-87.62192	41.89675	-87.63567	member	2021-04-23	04	23	2021	Friday   	373	1159.3690
2563232	461A6B0728E063DB	classic_bike	2021-04-09 17:09:03	2021-04-09 17:16:16	Mies van der Rohe Way & Chestnut St	15529       	Franklin St & Chicago Ave   	13017	41.89859	-87.62192	41.89675	-87.63567	member	2021-04-09	04	09	2021	Friday   	433	1159.3690
2563233	04DFB53077A17DA2	electric_bike	2021-04-18 11:40:37	2021-04-18 11:46:03	Mies van der Rohe Way & Chestnut St	15529       	Franklin St & Chicago Ave   	13017	41.89826	-87.62242	41.89494	-87.63044	member	2021-04-18	04	18	2021	Sunday   	326	761.0413
2563234	DB6F78ABBECA378C	classic_bike	2021-04-23 19:22:16	2021-04-23 19:41:07	Kedzie Ave & Palmer Ct             	13292       	Milwaukee Ave & Wabansia Ave	13243	41.92153	-87.70732	41.91262	-87.68139	member	2021-04-23	04	23	2021	Friday   	1131	2367.8692
summary(all_trips_v3)
   ride_id          rideable_type       started_at          ended_at        
 Length:2563234     Length:2563234     Length:2563234     Length:2563234    
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
 start_station_name start_station_id   end_station_name   end_station_id    
 Length:2563234     Length:2563234     Length:2563234     Length:2563234    
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
   start_lat       start_lng         end_lat         end_lng      
 Min.   :41.65   Min.   :-87.78   Min.   :41.64   Min.   :-87.80  
 1st Qu.:41.88   1st Qu.:-87.66   1st Qu.:41.88   1st Qu.:-87.66  
 Median :41.90   Median :-87.64   Median :41.90   Median :-87.64  
 Mean   :41.91   Mean   :-87.65   Mean   :41.91   Mean   :-87.65  
 3rd Qu.:41.93   3rd Qu.:-87.63   3rd Qu.:41.93   3rd Qu.:-87.63  
 Max.   :42.07   Max.   :-87.52   Max.   :42.07   Max.   :-87.51  
 member_casual           date               month               day           
 Length:2563234     Min.   :2020-05-01   Length:2563234     Length:2563234    
 Class :character   1st Qu.:2020-07-28   Class :character   Class :character  
 Mode  :character   Median :2020-09-17   Mode  :character   Mode  :character  
                    Mean   :2020-10-10                                        
                    3rd Qu.:2020-12-06                                        
                    Max.   :2021-04-30                                        
     year           day_of_week         ride_length     ride_distance    
 Length:2563234     Length:2563234     Min.   :   1.0   Min.   :    0.0  
 Class :character   Class :character   1st Qu.: 381.0   1st Qu.:  953.3  
 Mode  :character   Mode  :character   Median : 623.0   Median : 1606.3  
                                       Mean   : 669.3   Mean   : 1855.0  
                                       3rd Qu.: 937.0   3rd Qu.: 2557.1  
                                       Max.   :1440.0   Max.   :25218.9  
Analyze
Firstly, let's find out the number of ride by type of rider.

#Assign the correct order to each day of the week
all_trips_v3$day_of_week <- 
    ordered(all_trips_v3$day_of_week, levels = c('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'))
all_trips_v3 %>%
    group_by(member_casual, day_of_week) %>%
    summarise(number_of_ride = n(), .groups = 'drop') %>%
    arrange(day_of_week)
A tibble: 14 × 3
member_casual	day_of_week	number_of_ride
<chr>	<ord>	<int>
casual	Monday	88572
member	Monday	231921
casual	Tuesday	92296
member	Tuesday	250047
casual	Wednesday	98815
member	Wednesday	263679
casual	Thursday	103132
member	Thursday	259795
casual	Friday	129456
member	Friday	269493
casual	Saturday	177162
member	Saturday	256572
casual	Sunday	133533
member	Sunday	208761
#Assign the correct order to each month of the year
all_trips_v3$month <-
    ordered(all_trips_v3$month, levels = c('05', '06', '07', '08', '09', '10', '11', '12', '01', '02', '03', '04'))
all_trips_v3 %>%
    group_by(member_casual, month) %>%
    summarise(number_of_ride = n(), .groups = 'drop') %>%
    arrange(month)
A tibble: 24 × 3
member_casual	month	number_of_ride
<chr>	<ord>	<int>
casual	05	38338
member	05	81473
casual	06	75219
member	06	141811
casual	07	127215
member	07	218495
casual	08	151319
member	08	259497
casual	09	127284
member	09	236318
casual	10	80448
member	10	186035
casual	11	46196
member	11	128608
casual	12	22068
member	12	89716
casual	01	13955
member	01	70361
casual	02	6724
member	02	33651
casual	03	50422
member	03	123872
casual	04	83778
member	04	170431
Findings:

Casual riders are more likely to take a ride on weekend while membership riders use on weekday more often.
Summer is the peak season for both rider types
Now, I would like to find out whether ride_length can be different depends on rider type.

aggregate(all_trips_v3$ride_length ~ all_trips_v3$member_casual + all_trips_v3$day_of_week, FUN=mean)
A data.frame: 14 × 3
all_trips_v3$member_casual	all_trips_v3$day_of_week	all_trips_v3$ride_length
<chr>	<ord>	<dbl>
casual	Monday	742.9120
member	Monday	609.9813
casual	Tuesday	736.7501
member	Tuesday	612.7068
casual	Wednesday	740.2803
member	Wednesday	614.7010
casual	Thursday	737.5044
member	Thursday	614.8445
casual	Friday	753.6000
member	Friday	622.9500
casual	Saturday	794.9824
member	Saturday	656.3731
casual	Sunday	788.0025
member	Sunday	652.5522
all_trips_v3 %>%
    group_by(member_casual, month) %>%
    summarise(average_ride_length = mean(ride_length), .groups = 'drop') %>%
    arrange(month)
A tibble: 24 × 3
member_casual	month	average_ride_length
<chr>	<ord>	<dbl>
casual	05	834.5905
member	05	702.9041
casual	06	829.4752
member	06	702.5155
casual	07	815.8336
member	07	683.9441
casual	08	782.0655
member	08	650.5190
casual	09	752.9538
member	09	620.8732
casual	10	711.8993
member	10	589.8388
casual	11	704.9117
member	11	578.5990
casual	12	661.7381
member	12	557.5467
casual	01	641.7025
member	01	548.7184
casual	02	698.4010
member	02	588.5412
casual	03	720.8427
member	03	586.2971
casual	04	714.3100
member	04	598.1330
Findings:

Membership rider's trip is longer than casual ones regardless of the season or day
All users take longer trips over weekend and summer
Next, check whether how each type of rider use the bike by looking at ride distance.

all_trips_v3 %>%
    group_by(member_casual, day_of_week) %>%
    summarise(distance_of_ride = mean(ride_distance), .groups = 'drop') %>%
    arrange(day_of_week)
A tibble: 14 × 3
member_casual	day_of_week	distance_of_ride
<chr>	<ord>	<dbl>
casual	Monday	1863.994
member	Monday	1812.882
casual	Tuesday	1913.062
member	Tuesday	1830.566
casual	Wednesday	1940.004
member	Wednesday	1836.210
casual	Thursday	1934.997
member	Thursday	1835.670
casual	Friday	1895.011
member	Friday	1823.985
casual	Saturday	1893.003
member	Saturday	1852.557
casual	Sunday	1874.976
member	Sunday	1843.319
all_trips_v3 %>%
    group_by(member_casual, month) %>%
    summarise(distance_of_ride = mean(ride_distance), .groups = 'drop') %>%
    arrange(month)
A tibble: 24 × 3
member_casual	month	distance_of_ride
<chr>	<ord>	<dbl>
casual	05	1930.300
member	05	1869.286
casual	06	1995.919
member	06	1917.247
casual	07	1910.681
member	07	1912.749
casual	08	1912.236
member	08	1881.013
casual	09	1943.037
member	09	1879.018
casual	10	1934.795
member	10	1848.309
casual	11	1924.609
member	11	1800.398
casual	12	1780.144
member	12	1677.993
casual	01	1727.419
member	01	1638.949
casual	02	1714.845
member	02	1603.740
casual	03	1773.048
member	03	1754.462
casual	04	1805.112
member	04	1784.267
Findings:

While Casual rider has slightly longer distance trip on weekday, membership ride's slighly longer over weekend.
All users take slightly longer distance trip in Spring
Finaly, in order to support my assumption, let's find out how many riders use the same bike station for start point and end point (ride_distance = 0).

all_trips_v3 %>%
    group_by(member_casual) %>%
    summarize(number_of_rides = n() , .groups = 'drop')
A tibble: 2 × 2
member_casual	number_of_rides
<chr>	<int>
casual	822966
member	1740268
all_trips_v3 %>%
    group_by(member_casual) %>%
    filter(ride_distance < 1) %>%
    summarize(number_of_rides = n() , .groups = 'drop')
A tibble: 2 × 2
member_casual	number_of_rides
<chr>	<int>
casual	58284
member	72786
Finding:

While 6% of casual riders return their bike to their start point station, 4% of membership rider returns at their start point station.

Share
Here, I would like to share visualizations which would allow executives to understand my conclusion easily.

all_trips_v3 %>%
    group_by(member_casual, day_of_week) %>%
    summarise(number_of_rides = n(), .groups = 'drop') %>%
    ggplot(aes(x = day_of_week, y = number_of_rides, fill = member_casual)) + 
    geom_bar(position = "dodge", stat = "identity")

all_trips_v3 %>%
    group_by(member_casual, month) %>%
    summarise(number_of_rides = n(), .groups = 'drop') %>%
    ggplot(aes(x = month, y = number_of_rides, fill = member_casual)) + 
    geom_bar(position = "dodge", stat = "identity")


all_trips_v3 %>%
    group_by(member_casual, day_of_week) %>%
    summarise(average_ride_length = mean(ride_length), .groups = 'drop') %>%
    ggplot(aes(x = day_of_week, y = average_ride_length, fill = member_casual)) + 
    geom_bar(position = "dodge", stat = "identity")

all_trips_v3 %>%
    group_by(member_casual, month) %>%
    summarise(average_ride_length = mean(ride_length), .groups = 'drop') %>%
    ggplot(aes(x = month, y = average_ride_length, fill = member_casual)) + 
    geom_bar(position = "dodge", stat = "identity")


all_trips_v3 %>%
    group_by(member_casual) %>%
    filter(ride_distance < 10000) %>% #Remove outliner
    ggplot(aes(x = ride_distance, fill = member_casual)) + 
    geom_histogram() #Disregard binwidth
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.


all_trips_v3 %>%
    group_by(member_casual, day_of_week) %>%
    summarise(average_ride_distance = mean(ride_distance), .groups = 'drop') %>%
    ggplot(aes(x = day_of_week, y = average_ride_distance, fill = member_casual)) + 
    geom_bar(position = "dodge", stat = "identity")

all_trips_v3 %>%
    group_by(member_casual, month) %>%
    summarise(average_ride_distance = mean(ride_distance), .groups = 'drop') %>%
    ggplot(aes(x = month, y = average_ride_distance, fill = member_casual)) + 
    geom_bar(position = "dodge", stat = "identity")
